{
  "name": "Mina Segura Run",
  "short_name": "Mina Segura",
  "description": "Corra, desvie, colete EPIs e mantenha a operação segura. Infinite runner 3D com tema de mineração e segurança do trabalho.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#14171c",
  "theme_color": "#14171c",
  "categories": ["games", "education"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
